<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gyanodaya</title>
        <style>
            div.a_box{
                width:400px;
                height:400px;
                background-color:red;
                border-radius: 400px;
            }
            div.a_box:hover{
                background-color:green;
            }
            div.a_box2{
                width:500px;
                height:500px;
                background-color:orange;
                border-radius: 500px;
            }
            div.a_box3{
                width:500px;
                height:500px;
                background-color:purple;
                border-radius: 500px;
            }
        </style>
    </head>
    <body>
           <h1>Welcome to Gyandoaya 3 </h1>     
           <img src="img/1.jpg" width="400" />

           <div class="a_box"></div>
           <div class="a_box2"></div>
           <div class="a_box3"></div>
    </body>
</html>